*______________________________________________________________________
* Data Management PS 4 dofile
* Chengcheng Yue (Zach)---------
  
/* 
********************

For Problem Set 4 I began to work on my final project by organizing and simplifying 
my existing work. I also began to see a clearer picture about the impact of economic 
performance on health expenditure from the lens of the US government through 
descriptive statistics. 

Research questions include the following ones:
(1) Which factors coming from the government influence domestic health expenditure?
(2) Does the growth of GDP/GNI directly affect the budget for health expenditure?
(3) Does government performance or economic performance have the equal impact on health expenditure?

My completed dataset includes data from the following sources:

1- The Global Welfare(GLOW)
(https://glow.ku.edu.tr/download)

2- The website of the World Bank
(https://databank.worldbank.org/reports.aspx?source=2&country=USA)

3- A personal website about union data created by two professors
(https://www.unionstats.com)

4- The Bureau of Economic Analysis of the US Department of Commerce
(https://www.bea.gov/data/special-topics/digital-economy)

5- The International Monetary Fund
(https://www.imf.org/en/Publications/WEO/weo-database/2021/October/download-entire-database)

6- The World Health Organization 
(https://apps.who.int/nha/database/ViewData/Indicators/en)

7- The United Nations
(https://unstats.un.org/unsd/trade/data/tables.asp#historical)

********************
*/

*----------------------------

//---------------------------data mgmt----------------------------------------------
//---------------------------data mgmt----------------------------------------------
//---------------------------data mgmt----------------------------------------------

clear         
set matsize 1000 // Sets the maximum number of variables to specific amount, default is 400
version 17.0
set more off
cap log close  // capture is cool--it supresses error :)
log using mylog4.log, text replace
dis "Problem Set 4 for Data Management"

*GLOW data
use "https://docs.google.com/uc?id=1_ufqde_w_IfShyvQTU_QmVaWDISzHkD4&export=download", clear

d 
summarize

drop if V3 ~= 59 //I only want to keep the data of the United States
drop V4 V4a /* I don't know what these variables mean so I need to drop them */
drop V10-V100
drop V103-V206
drop V275-V373 //only keep the variables related to the economic performance

drop if V2 > 1988 & V2 < 2006 //delete all the data from 1989 to 2005 because I only want to keep the data from year 2006 to 2015
drop V8 V9
drop V215-V226 
drop V268 V269 //to delete all the columns with plenty of missing values 
summarize

misstable summarize
misstable pattern //to locate the missing values 

rename V1 country
rename V2 year
rename V3 ID //to make these variables look clear 

format V209-V214 %10.1f //decide how many decimals I want to look at for this variable
sum V209 V210 V211 V212 V213 V214, format
sum V209 V210 V211 V212 V213 V214, detail
codebook V209-V214 /* examine the variable names, labels, and data */

order V5 V5a V6 V7
order V7, before(V6)
order V6, before(V5a) //relocate variables
pwd

sum V241
recode V241 (min/1.9 =1) (1.9/2.4 =2) (2.4/max =3), gen(GDP_V241)
list V241 GDP_V241 in 1/10, sepby(GDP_V241)

bys V271: egen avgGDP=mean(V241)

sort year //to rearrange this variable in ascending order 

egen avg_FDI = mean(V230)
egen med_FDI = median(V230)
gen dev_FDI = V230-avg_FDI
egen s_FDI = std(V230) //to calculate some group statistics

replace V262 = int(V262)
replace V265 = int(V265)
egen diff = diff(V265 V262)
sort diff
list V265 diff V262 in 1/10

save PS31GLOW, replace

*WB data
use "https://docs.google.com/uc?id=1hV1JsOdL7JdP30tvYYeHOdeav0Tf_gUL&export=download", clear

reshape long yr, i(seriesname)j(year)
drop seriesname
replace seriescode=strtoname(seriescode)
reshape wide yr,i(year)j(seriescode)string /* reshape the dataset to make it fit with my other one */

rename countryname country
order country countrycode year
order year, before(countrycode)

drop in 1 //only need the data from 2006 to 2015
sort year //to make sure that the variable year is arranged in ascending order

pwd
personal

save PS32WB.dta, replace

use PS32WB.dta, clear
merge 1:1 year using PS31GLOW.dta, generate(merge1) //merge the two datasets

save PS31merge.dta, replace

browse //to see if anything goes wrong

*stats website data
use "https://docs.google.com/uc?id=12LB33i7vnc3lmboC7PFDeeKTPFPuTpUi&export=download", clear

drop in 51/62 //delete the unnecessary part of the dataset
destring Year, generate (year)
drop if year >= 2016
drop if year <= 2005 //only keep the data from 2006 to 2015
misstable tree year //make sure there is no missing year value
list 

rename Year country
replace country = "United States" in 1/10

save PS33STAT.dta, replace

use PS33STAT.dta, clear
merge 1:1 year using PS31merge.dta, generate(merge2)

save PS32merge.dta, replace //merget the three datasets

pwd
browse //to see if anything goes wrong

*digital economy data
use "https://docs.google.com/uc?id=1gOR0IIcKcgvCrnX4fJ7nU54LoRaO_W0q&export=download", clear

drop A C
drop N O P Q // I only want to keep the data from 2006 to 2015
misstable sum

rename B digEco
label var digEco "Digital Economy"
rename D yr2006
label var yr2006 "2006[YR2006]"
rename E yr2007
label var yr2007 "2007[YR2007]"
rename F yr2008
label var yr2008 "2008[YR2008]"
rename G yr2009
label var yr2009 "2009[YR2009]"
rename H yr2010
label var yr2010 "2010[YR2010]"
rename I yr2011
label var yr2011 "2011[YR2011]"
rename J yr2012
label var yr2012 "2012[YR2012]"
rename K yr2013
label var yr2013 "2013[YR2013]"
rename L yr2014
label var yr2014 "2014[YR2014]"
rename M yr2015
label var yr2015 "2015[YR2015]" /* rename and label the variables to prepare for the reshaping work */

replace digEco=strtoname(digEco)
edit
reshape long yr, i(digEco) j(year)
replace digEco=substr(digEco,4,.)
reshape wide yr, i(year) j(digEco) string

destring *, replace // to destring and display its complete observations
sum 

save PS34BEA.dta, replace

use PS34BEA.dta, clear
merge 1:1 year using PS32merge.dta, generate(merge3)

save PS33merge.dta, replace

browse // to double check

*IMF data
use "https://docs.google.com/uc?id=1XlYy9V4CBXRKmsO9oFrTXR4jrbovUP8N&export=download", clear

keep if Country == "United States"
keep WEOSubject~e Country SubjectDescriptor SubjectNotes Units Scale AJ AK AL AM AN AO AP AQ AR AS //only need the data from 2006 to 2015

drop in 35/36 //good idea to drop on condition: drop if; not drop in
drop in 42/43 
drop Scale
drop Country
drop Units
drop SubjectDescriptor
drop SubjectNotes
rename WEOSubject~e subject
misstable sum

rename AJ yr2006
label var yr2006 "2006[YR2006]"
rename AK yr2007
label var yr2007 "2007[YR2007]"
rename AL yr2008
label var yr2008 "2008[YR2008]"
rename AM yr2009
label var yr2009 "2009[YR2009]"
rename AN yr2010
label var yr2010 "2010[YR2010]"
rename AO yr2011
label var yr2011 "2011[YR2011]"
rename AP yr2012
label var yr2012 "2012[YR2012]"
rename AQ yr2013
label var yr2013 "2013[YR2013]"
rename AR yr2014
label var yr2014 "2014[YR2014]"
rename AS yr2015
label var yr2015 "2015[YR2015]" /* rename and label the variables to prepare for the reshaping work */

reshape long yr, i(subject) j(year)
reshape wide yr, i(year) j(subject)string

destring *, replace // to destring this variable to display its complete observations
summarize

save PS35IMF, replace

use PS35IMF.dta, clear
merge 1:1 year using PS33merge.dta, generate(merge4)

save PS34merge.dta, replace

browse // to double check this merging work

*UN data
use "https://docs.google.com/uc?id=1ycbwIr_OHlUw0O6nKHxGLpDq_-OYw7CB&export=download", clear

keep if CountryArea_Name == "USA"
drop if Year < 2006 //only need the data from 2006 to 2015
drop if Tradeflow ~= "Imports"
drop AdditionalExplanation
rename Tradeflow TFIM
label var TFIM "Tradeflow for Imports"
rename CountryArea_Name country
rename Country_Code countrycode
rename CTaso~172017 CTasoIM
rename TTaso~172017 TTasoIM
rename TTSta~172017 TTStaIM
rename Differencein DiffIM
rename Year year //to prepare for the merging work
replace country = "United States" in 1/10
misstable nested // to spot the missing values

save PS36UN1, replace // to save the UN data with the variable "Imports"

use "https://docs.google.com/uc?id=1ycbwIr_OHlUw0O6nKHxGLpDq_-OYw7CB&export=download", clear

keep if CountryArea_Name == "USA"
drop if Year < 2006 //only need the data from 2006 to 2015
drop if Tradeflow ~= "Exports"
drop AdditionalExplanation
rename Tradeflow TFEX
label var TFEX "Tradeflow for Exports"
rename CTaso~172017 CTasoEX
rename TTaso~172017 TTasoEX
rename TTSta~172017 TTStaEX
rename Differencein DiffEX
rename CountryArea_Name country
rename Country_Code countrycode
rename Year year //to prepare for the merging work
replace country = "United States" in 1/10
misstable nested // to spot the missing values

save PS36UN2, replace // to save the UN data with the variable "Exports"

use PS36UN2, clear
merge 1:1 year using PS36UN1.dta, generate(merge5)

misstable nested // to spot the missing values
sum

save PS36UN, replace

use PS36UN, clear 
merge 1:1 year using PS34merge.dta, generate(merge6) force

compress

save PS35merge, replace

browse // to double check this merging work

*WHO data
use "https://docs.google.com/uc?id=1memy_R9VS11DTM0mnDTyzTl06G_ZjaX1&export=download", clear

drop C //ucnecessary information
drop in 1/2
drop Countries

rename D yr2006
label var yr2006 "2006[YR2006]"
rename E yr2007
label var yr2007 "2007[YR2007]"
rename F yr2008
label var yr2008 "2008[YR2008]"
rename G yr2009
label var yr2009 "2009[YR2009]"
rename H yr2010
label var yr2010 "2010[YR2010]"
rename I yr2011
label var yr2011 "2011[YR2011]"
rename J yr2012
label var yr2012 "2012[YR2012]"
rename K yr2013
label var yr2013 "2013[YR2013]"
rename L yr2014
label var yr2014 "2014[YR2014]"
rename M yr2015
label var yr2015 "2015[YR2015]" /* rename and label the variables to prepare for the reshaping work */

replace Indicators = "currentgov" if strmatch(Indicators,"*Domestic General Government Health Expenditure (GGHE-D) as % Current Health Expenditure (CHE)*")
replace Indicators = "Govgross" if strmatch(Indicators,"*as % Gross Domestic Product*")
replace Indicators = "generalgov" if strmatch(Indicators,"*as % General Government Expenditure*")
replace Indicators = "usdexp" if strmatch(Indicators,"*(GGHE-D) per Capita in US*")
replace Indicators = "pppexp" if strmatch(Indicators,"*(GGHE-D) per Capita in PPP*")
replace Indicators = "Expdomestic_usd" if strmatch(Indicators,"*(PVT-D) per Capita in US*")
replace Indicators = "GFA_current" if strmatch(Indicators,"*Government Financing Arrangements (GFA) as % of Currrent Health Expenditure (CHE)*")
replace Indicators = "CHE_overall" if strmatch(Indicators,"*Current Health Expenditure (CHE)*")
replace Indicators = "GGHE_Domestic" if strmatch(Indicators,"*Domestic General Government Health Expenditure (GGHE-D)*")

compress // to shorten the spaces in the values

reshape long yr, i(Indicators) j(year)
edit
replace Indicators = strtoname(Indicators)
reshape wide yr, i(year) j(Indicators) string 

save PS37WHO, replace

use PS37WHO, clear
merge 1:1 year using PS35merge.dta, generate(merge7)

save PS36merge, replace

compress
order country year // to make the whole dataset look nice

browse // to double check the final merging work

misstable sum 
misstable nested // to check the main variable to see whether they have missing values

keep country year yrGGHE_Domestic yrGovgross yrusdexp yrNGDP_R yrLP yrGGR yrGGX ///
yrGGXWDG yrLUR yrital_Economy yr_____Infrastructure yrNY_ADJ_NNTY_CD V102 V241 ///
V242 V254 // only keep the variables that are related to my research questions

save PS4, replace // to save the newly cleaned dataset in advance

use PS4, clear

rename yrGovgross Heal_Exp_GDP
rename yrusdexp Heal_Exp_PC
rename yrGGHE_Domestic Heal_Exp
rename yrNGDP_R GDP
rename yrital_Economy Digital_Eco
rename yr_____Infrastructure Digital_Infra
rename yrLP Population
rename yrGGR Gov_Rev
rename yrGGX Gov_Exp
rename yrGGXWDG Gov_Debt
rename yrLUR Unemploy
rename yrNY_ADJ_NNTY_CD GNI
rename V102 Social_Exp_GDP
rename V241 GDP_Growth
rename V254 GNI_PC
rename V242 GDP_PC

label var Heal_Exp_GDP "Domestic General Government Health Expenditure as % of GDP"
label var Heal_Exp_PC "Domestic General Goverment Health Expenditure per capita"
label var Heal_Exp "Domestic General Government Health Expenditure"
label var GDP "Gross Domestic Product"
label var Digital_Eco "Digital Economy"
label var Digital_Infra "Digital Infrastructure"
label var Population "The total population in the US"
label var Gov_Rev "General Government Revenue"
label var Gov_Exp "General Government Total Expenditure"
label var Gov_Debt "General Government Growth Debt"
label var Unemploy "Umemployment"
label var GNI "Adjusted Net Gross National Income"
label var Social_Exp_GDP "Total Public Social Expenditure as % of GDP"
label var GDP_Growth "GDP Growth Rate"
label var GNI_PC "GNI per capita"
label var GDP_PC "GDP per capita"

destring *, replace // to change the type of all the variables for the calculations 
replace Heal_Exp = Heal_Exp / 1000
replace GNI = GNI / 1000000000 
replace Population = Population / 1000 // to make sure they are calculated in trillions

sum 
des // to check the new dataset

inspect GDP_Growth
inspect Unemploy
inspect Heal_Exp_GDP 
tab Population, plot /* useful for a first glance, to check the missing values and the abnormal values */

tabstat Heal_Exp Gov_Rev Gov_Exp Gov_Debt Digital_Eco Digital_Infra GDP GNI, by(year)
tabstat Heal_Exp_PC GNI_PC GDP_PC, by(year)
tabstat Heal_Exp_GDP Unemploy Social_Exp_GDP GDP_Growth, by(year) // to make tables for different types of data

scatter Heal_Exp_PC Unemploy
scatter Heal_Exp Gov_Rev, xlabel(,angle(45)) ylabel(,angle(-15)) // to adjust the direction of scales 
scatter Heal_Exp Gov_Debt 
scatter Heal_Exp GDP, xscale(titlegap(2)) // to set the gap between the title and scale 
scatter Heal_Exp Digital_Eco // to find the potential relationship 

#delimit ;
scatter Heal_Exp_GDP year,
title("Health Expenditure as % of GDP", size(med))
subtitle("2006-2015, USA")
yvarlabel("Health Expenditure/GDP")
xvarlabel(Year)
note("1", size(small))
caption("Source: WHO")
scheme(economist);
#delimit cr // to see how the Health Expenditure/GDP moved over the ten year period

reg Heal_Exp Gov_Rev GDP
twoway (scatter Heal_Exp Gov_Rev, sort msymbol(smcircle_hollow)) (lfit Heal_Exp Gov_Rev), ///
saving(g1, replace)
twoway (scatter Heal_Exp GDP, sort msymbol(smcircle_hollow)) (lfit Heal_Exp GDP), ///
saving(g2, replace)
gr combine g1.gph g2.gph, c(2) iscale(1) saving(g3, replace) // to combine the two graphs to see the their relationships

/* many scatterplots */
graph matrix Gov_Rev Gov_Exp Gov_Debt GDP GNI Heal_Exp, maxes(ylab(#4, grid)) half 
graph matrix GNI_PC GDP_PC Heal_Exp_PC, half
graph matrix Unemploy Social_Exp_GDP GDP_Growth Heal_Exp_GDP, half // to see many scatterplot at the same time
graph matrix Heal_Exp_PC GDP_Growth Gov_Debt, msymbol(D) scale(1.2) half
pwcorr Gov_Rev Gov_Exp Gov_Debt GDP GNI Heal_Exp
pwcorr GNI_PC GDP_PC Heal_Exp_PC
pwcorr Unemploy Social_Exp_GDP GDP_Growth Heal_Exp_GDP // to verify their correlation coefficients by gaining tables
pwcorr Heal_Exp_PC GDP_Growth Gov_Debt 

/*sum stats by var*/  
graph hbar GNI_PC GDP_PC Heal_Exp_PC, over(year)
graph bar Unemploy Social_Exp_GDP GDP_Growth Heal_Exp_GDP, over(year)
graph dot Gov_Rev Gov_Exp Gov_Debt GDP GNI Heal_Exp, over(year) /*hbar makes it horizontal*/

/* Time Series */
line Gov_Rev Gov_Exp Gov_Debt GDP GNI Heal_Exp year, legend(size(vsmall)) // we can tell that the Health Expenditure seems more related to Government Revenue and Government Total Expenditure
line Unemploy Social_Exp_GDP GDP_Growth Heal_Exp_GDP year, legend(size(vsmall)) // to get more hints about the potential relationships

set scheme s1color // to set the pattern for all the graphs below in advance 

twoway(line Heal_Exp_GDP year) (line Unemploy year) ///
, ///
title("Unemployment and Health Expenditure as % of GDP", box) ///
xtitle("Year", place(right) margin(medsmall)) ///
ytitle("Rate", place(top)) ///
ylabel(4(0.5)9) ymtick(##5) ///
legend(label(1 "Health Expenditure" "(as of GDP)") label(2 "Unemployment")) ///
note("Source: WHO") ///
caption("https://apps.who.int/nha/database/ViewData/Indicators/en") ///
saving(g6, replace) /* to get a graph to determine whether there is any relationship 
between unemployment rate and health expenditure as % of GDP */

graph dir // to locate all the graphs

twoway(connect Heal_Exp_PC year, sort msymbol(D)) ///
(connect GDP_PC year, msymbol(+)) ///
(connect GNI_PC year,msymbol(-)) ///
, legend(rows(3) cols(1) size(small)) scheme(s1mono) // to show the relationship between Health Expenditure per capita and GDP per capita

/******************/
/* continous vars */
/******************/

set scheme s2color // to change the scheme back to the s2color

/* Maxmium & Minimum */
twoway rcap Heal_Exp_GDP GDP_Growth year, ytitle("HE/GDP & GDP Growth Rate", size(small) place(top))
twoway area Heal_Exp_GDP GDP_Growth year, legend(cols(1) size(small)) // to see the minimum and maximum

/****************/
/* distribution */
/****************/

/*fancy*/
twoway area Heal_Exp_GDP year, horizontal || area GDP_Growth year, horizontal legend(rows(2))
twoway bar Heal_Exp_GDP year, horizontal || bar GDP_Growth year, horizontal legend(cols(1) size(small)) // to give a clear view of the relationship between the health expenditure as % of GDP and GDP growth rate

/*box plots*/  //nice! box plots are really good; used in med; underused in social science
graph box Gov_Rev Gov_Exp Gov_Debt Heal_Exp, over(year) legend(rows(4) cols(1) size(small))

gen change1 = Social_Exp_GDP - Heal_Exp_GDP
twoway(line change1 year, recast(area) color(blue)) ///
(line change1 year if abs(change1)<10, recast(area) color(red)), ///
legend(label(1 "|change1|>=10") label(2 "|change1|<15")) // to see the difference between social expenditure and health expenditure as % of GDP and its movement

/* Another way to show the relation above */
label var change1 "Difference between SE/GDP and HE/GDP"
#delimit ;
twoway(line Social_Exp_GDP year, yaxis(1 2) xaxis(1 2))
(line Heal_Exp_GDP year)
(line change1 year)
,
ylabel(6(2)20, gmax angle(0))
ylabel(7(1)12, axis(2) gmin angle(0))
xlabel(2010, axis(2)) 
title("Difference between Social Expenditure/GDP and Health Expenditure/GDP", size(med))
subtitle("2006-2015, USA")
ytitle("Rate(%)", place(top))
yscale(titlegap(2))
xtitle("Year", place(right))
ytitle("",axis(2))
xtitle("",axis(2))
note("Source: WHO")
legend(label(1 "Social Expenditure/GDP") label(2 "Health Expenditure/GDP") rows(3) cols(1) size(*0.7))
;
#delimit cr // to make the relationship between SE/GDP and HE/GDP clearer

gen change2 = Gov_Exp - Heal_Exp
twoway(line change2 year, recast(area) color(blue)) ///
(line change2 year if abs(change2)<4200, recast(area) color(red)), ///
legend(label(1 "|change2|>=4200") label(2 "|change2|<4200")) // to see the difference between government expenditure and health expenditure

/* Scatter plot */ 
twoway(lfitci Heal_Exp GDP_Growth, stdf) (scatter Heal_Exp GDP_Growth)
twoway(lfitci Heal_Exp Gov_Rev, stdf) (scatter Heal_Exp Gov_Rev)
twoway(qfitci Heal_Exp Gov_Rev, stdf) (scatter Heal_Exp Gov_Rev)
twoway(qfitci Heal_Exp Gov_Rev, stdf level(99) color(yellow)) ///
(qfitci Heal_Exp Gov_Rev, stdf level(90)) ///
(scatter Heal_Exp Gov_Rev) // to see their relationship under different confidence intervals

tw (scatter Heal_Exp_PC Social_Exp_GDP, mcolor(blue) msymbol(smcircle_hollow)) /// /*blue small circle*  */
(scatter Heal_Exp_PC Social_Exp_GDP, ///                       
msize(zero) msymbol(point) mlabel(GDP_Growth)) ///            
/* help lines*/ ///
(lfit Heal_Exp_PC Social_Exp_GDP, lcolor(red) lwidth(thick) lpattern(dot)), /// /* red thick dotted line*/                                 
ytitle("SE/GDP")  ylabel(, labsize(small)) ///  /* have small Y title*/
yline(4000, lwidth(thick) lpattern(dash) lcolor(gold)) /// /* put horizontal line at 4000*/
xtitle("Health Expenditure per capita") xlabel(, labsize(small)) /// /*also small X title*/
title("Relationship between HE per capita and SE/GDP", size(medium)) /// /*medium main title*/
/* help legend_option*/ ///  
legend(order(1 "points" 3 "regression line") /// /* I will  lable only 1st and 3rd graph*/
cols(1) size(small) position(1) ring(0)) /// /*legend in 1 column at 1pm , no distance (within plot)*/
scheme(s2mono) graphregion(margin(tiny)) plotregion(margin(tiny))

/* In summary, government policy has a greater impact on health expenditure than the national economic performance. 
Even when the GDP growth declines, health expenditure might also increase. */

log close 

clear
exit
